{
  "name": "land-registry-api",
  "version": "1.0.0",
  "description": "Node.js Express backend for the decentralized land registry (Hyperledger Fabric + Polygon Amoy)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["hyperledger", "fabric", "land-registry", "polygon", "ethers"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@hyperledger/fabric-gateway": "^1.10.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
